<!DOCTYPE html>
<html>
<head>
    <title>Process Flow</title>
    <style type="text/css">        
        .btn-f {
            margin: 20px;
            text-align: center;
            font-size: 16px;
            background-color: #dc3545;
            border: none;
            color: white;
            padding: 15px 32px;
            border-radius: 6px;
            width: 100%;
        }
        
        body {
            background-color: #ffd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            text-align: center;
            margin-left:50px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome to The Smart Cast</h2>
        <form action="{% url 'refresh' %}" method="GET">
            <button type="submit" class="btn-f" name="restart">Start to Cast Vote</button>
        </form>
    </div>
</body>
</html>
